


  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1f 1fr;
    grid-gap: 2px;
    padding: 20px;
    

}

  h2{
    grid-row: 3/4;
    text-align: center;
    font-family: Helvetica;
  }

  p{
    grid-row: 3/4;
    text-align: center;
    font-family: Helvetica;
    font-size: 10px;
    padding: 10px;
  }
  .card1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 200px;
    height: 350px;
    background-color: rgb(216, 218, 217);
    border: 1px solid black;
    border-radius: 5%;
  }
  
  .immagine{
    grid-row: 2/3;
    height: 100%;
    width: 200px;
    object-fit: cover;
    max-width: 100%;
    min-width: 100%;
  }


  .card2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 200px;
    height: 350px;
    background-color: rgb(216, 218, 217);
    border: 1px solid black;
    border-radius: 5%;
  }


  .card3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 200px;
    height: 350px;
    background-color: rgb(216, 218, 217);
    border: 1px solid black;
    border-radius: 5%;

  }


  @media only screen and (max-width: 768px) {

   .row {
    float: left;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
   }
    
  }

  @media only screen and (max-width: 375px) {

    .row {
      float: left;
      grid-template-columns: max-content;
      row-gap: 20px;
     }

  }