
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1f 1fr;
    grid-gap: 10px;

}


body {
    width: 60em;
    margin: 0 auto;
  }


.items{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
  section {
    padding: 2em;
    margin: 1em;
  }

  
  #green {
    grid-column: 1/4;
    background-color: #8ffda7;
  }
  
  #orange { 
    grid-column: 1/3;
    background-color: #ffc788;
  }
  
  #yellow {
    grid-column: 1/2;
    background-color: #ffff92;
  }
  
  #red {
    
    grid-column: 2/3;
    background-color: #ff919c;
  }
  
  #blue { 
   grid-column: 3/4;
   grid-row-start: 2;
   grid-row-end: 4;
    background-color: #98d2ff;
  }
  
  ul {
    padding: 0;
  }
  
  li {
    background-color: white;
    padding: 1em;
    display: block;
    margin: 1em;
  }